# android-archetypes

./: README.md  pom.xml
android-apk-project/: pom.xml
android-apk-project/src/main/resources/archetype-resources/: README.md  pom.xml
android-apk-project/src/main/resources/archetype-resources/__rootArtifactId__-samples/: pom.xml
android-apk-project/src/main/resources/archetype-resources/app/: AndroidManifest.xml  pom.xml
android-apk-project/src/main/resources/archetype-resources/app/src/samples/: SimpleActivity.java
android-library-project/: pom.xml
android-library-project/src/main/resources/archetype-resources/: pom.xml
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__-samples/: AndroidManifest.xml  pom.xml
android-library-project/src/main/resources/archetype-resources/__rootArtifactId__-samples/src/samples/: MainActivity.java
android-quickstart/: pom.xml
android-quickstart/src/main/resources/archetype-resources/: README.md  pom.xml
