<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

        <groupId>com.github.destinyd.android.archetypes</groupId>
	<artifactId>android-archetypes</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Destinyd Android Archetypes</name>
	<description>Destinyd's Maven archetypes for Android</description>
    <url>https://github.com/destinyd/android-archetypes</url>
	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>android-library-project</module>
        <module>android-quickstart</module>
        <module>android-apk-project</module>
	</modules>

    <scm>
        <url>http://github.com/destinyd/android-archetypes</url>
        <connection>scm:git:git://github.com/destinyd/android-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:destinyd/android-archetypes.git</developerConnection>
        <tag>android-archetypes-0.0.1</tag>
    </scm>

    <developers>
        <developer>
            <name>Levi Chan</name>
            <email>destinyd.war@gmail.com</email>
            <id>destinyd</id>
            <url>https://github.com/destinyd</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

	<organization>
		<name>DestinyD</name>
		<url>https://github.com/destinyd</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<archetype.version>2.2</archetype.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${archetype.version}</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <useReleaseProfile>true</useReleaseProfile>
                                <goals>deploy</goals>
                                <!--<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>-->
                                <arguments>-DskipTests -Dinvoker.skip=true</arguments>
                            </configuration>
                        </plugin>


            <!-- GPG -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-gpg-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>sign</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

		</plugins>

	</build>

</project>
